{
  "name": "wace-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "test:backend": "npm --prefix backend test",
    "test:frontend": "npm --prefix frontend test"
  },
  "devDependencies": {
    "concurrently": "^9.2.4"
  }
}
